<!DOCTYPE html>
<html>
    <head>
        <title>Library Managment Portal</title>
        <style>

            body{
                background-image: url(https://iitdh.ac.in/sites/default/files/styles/inner_page_banner/public/2023-10/slide-01-new_1_0.jpg?itok=twzIhk85);
                background-size: 100%;
                background-repeat: no-repeat;
            }


            .logo{

               border: 3px;
                width: 300px;
                height: 250px;
                margin-left: 300px;
                margin-right: 300px;
                margin-top: 50px;
            }

           
            .login-box{
               
                display: inline-block;
               /* padding-left: 100px;*/
                border: 2px solid black;
                padding-bottom: 6px;
                margin-left:200px ;
                border-radius: 2px;
                text-align: center;
                background-color:rgb(255, 255, 255, 0.2) ;
                
                
            }

           input{
            margin-bottom: 10px;
            margin-left:350px ;
            margin-right: 250px;
            height: 30px;
            border-radius: 30px;
            background-color: rgb(255, 255, 255, 0.6);
            display: block;
           }
            
           .login-button{
            margin-left: 400px;
            margin-right: 200px;
            margin-top: 15px;
            margin-bottom: 15px;
            display: block;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            background-color: rgb(127, 31, 168);
            color: white;
           }

           .F_Pass{
            margin-left: 620px;
            margin-bottom: 20px;
           }
        </style>
    </head>
    <body>
       



        <div class="login-box">

            <img class="logo" src = "assets/oie_transparent1.png">
            <h2 class="WELCOME">WELCOME</h2>
            <input class="userName" type="text" placeholder="Username">  
            <input class="passWord" type="password" placeholder="password" >  
            <button class="login-button">Login</button>         

            <a href="https://www.youtube.com" class="F_Pass">forgot password?</a>
        </div>
       
       

    </body>
</html>